
{ 
    crc :  8023874837573501413  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74111dbe2269425280a588c9bc6fb9e4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Dff_neg_tb2_behav xil_defaultlib.Dff_neg_tb2 xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\25fall_digital_logic\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Dff_neg_tb2_behav/xsimk.exe\"   \"xsim.dir/Dff_neg_tb2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Dff_neg_tb2_behav/obj/xsim_1.win64.obj\" \"D:\\25fall_digital_logic\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\25fall_digital_logic\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 